{
    "name": "Project.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:2c6af4b350d07f1489419227c93bb804",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:24245c6f3d9ccd842936eaeb974ed312"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}